# moudelapp

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/zzn/: MyApplication.java
app/src/main/res/values/: strings.xml  styles.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/demo/home/: MainActivity.java
module_home/src/main/java/debug/: MainApplication.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: fragment_message.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/demo/module/main/: MainActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_main.xml
module_main/src/main/res/values/: strings.xml
module_message/: build.gradle
module_message/src/androidTest/java/com/zzn/message/: ExampleInstrumentedTest.java
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/com/zzn/message/: MainActivity.java
module_message/src/main/java/com/zzn/message/debug/: MainApplication.java
module_message/src/main/module/: AndroidManifest.xml
module_message/src/main/res/layout/: activity_main.xml  fragment_message.xml
module_message/src/main/res/values/: strings.xml
module_message/src/test/java/com/zzn/message/: ExampleUnitTest.java
(+51 files in other folders)
